nav {
  display: grid;
  align-items: center;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: $color-white;
}

.nav {
  &__logo {
    grid-column: 2/3;
    font-size: 2.5rem;
  }
  
  &__burger {
    display: none;

    div {
      width: 2.5rem;
      height: .3rem;
      background-color: $color-white;
      margin: .5rem;
      transition: all .3s ease;
    }
  }

  &__links {
    grid-column: 3/4;
    float: right;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-left: 12rem;

    a {
      color: $color-white;
      font-size: 1.6rem;
      text-transform: uppercase;
      position: relative;
    }
  }
}

@media screen and (max-width: 1024px) {
  .nav__links {
    margin-left: 3rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav {
    &__links {
      position: absolute;
      right: 0;
      top: 10vh;
      height: 90vh;
      background-color: rgba($color-primary, .8);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      padding: 20rem 0;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;

      z-index: 99;

      li {
        opacity: 0;
      }
    }

    &__burger {
      justify-self: end;
      display: block;
    }

    &__active {
      transform: translateX(0%);
    }
  }
}

.header{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;

  &__image {
    height: 80%;
    width: 100%;
    position: relative;

    &::after {
      content: "";
      background: $color-white;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.1;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover; 
    }
  }

  &__text-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


