* {
  margin: 0;
  padding: 0;
  border-style: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background:linear-gradient(to left, #ba7453, #e0c3a7);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

.logo {
  grid-column: 2/3;
  font-size: 24px;
}

.hamburger {
  justify-self: end;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.home-page-image {
  height: 60%;
  width: 100%;
  position: relative;
}

.home-page-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 60px;
  transform: translate(-20%, -85%);
  color: white;
  z-index: 1;
}

.home-page-image::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.2;
}


